<!DOCTYPE html>
<head>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']]
    }
  };
</script>
<title>Power of a Point</title>
<style>
.header {
  background-color: #ccfff7;
  padding: 1vh;
  text-align: center;
  border-style: solid;
  border-color:  #f06ba2 ;}

.topnav {
  overflow: hidden;
  background-color: #f5fff6; 
border-left-style: solid;
border-right-style: solid;
border-bottom-style: solid;
  border-color:  #f06ba2 ;}



.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 2vh;
  text-decoration: none;}

.topnav a:hover {
  background-color: #ddd;
  color: black;}

.content {  background-color: #ffdae9;
  padding: 1.5vh;
  height: 73vh; }



.buttons { 
positioning: absolute;
left: 3vw;
display: inline-block;
}

.scrollable-section { 
   width: 50vw; 
   max-height: 69vh;  
   overflow-y: auto;  
   border: 1px solid #ccc;  
   padding: 3vh;  
   background-color: #ffffff;  
   margin-left: 25vw;
   margin-right: 25vw;
   margin-top: 1%;
   margin-bottom: 1%;
} 


</style>
</head>





<body style = "background-color: #fce6ef;">
<div class="header">
  <h1> Power of a Point</h1>
</div>
<div class="topnav">
  <a href="http://homer.stuy.edu/~ceisenbeiss70/homepage.html">Power of a Point</a>
  <a href="http://homer.stuy.edu/~ceisenbeiss70/page2.html">Linearity</a>
  <a href="http://homer.stuy.edu/~ceisenbeiss70/page3.html">Coaxiality Lemma</a>
</div>

<div class="scrollable-section"> 
<table style = border:solid;border-color:#f06ba2;><tr > <th style = border:dashed;border-color:#f06ba2; >put smth here</th> <th style = border:dashed;border-color:#f06ba2;> put another thing here</th> </tr>
<tr> <td style = border:dotted;border-color:#f06ba2;> cell 1 </td > <td style = border:dotted;border-color:#f06ba2;> cell 2 </td> </tr>
  <h1> Directed Lengths </h1>  
  <p> First, we are going to define directed lengths. If we say we are using directed lengths, then for any three collinear points $A$, $B$, $C$, the ratio $\frac{AB}{AC}$ is said to be $\frac{AB}{AC}$ if rays $\overrightarrow{AB}$ and $\overrightarrow{AC}$ point in the same direction, and $-\frac{AB}{AC}$ otherwise. The same applies for products as well. A few pictures are shown below. Using directed lengths, find the ratios $\frac{XA}{XB}$ and $\frac{YA}{YB}$ in the diagram below. 
<img src="img1.png">
This hints to why these are useful as indeed, while the magnitudes of these ratios are the same, one is $2$ and the other is $-2$. The more explicit upshot of these is that given two points $A$, $B$ and a point $P$ lying on line $AB$, the statement $\frac{PA}{PB}$ does not actually tell you where $P$ is if you are not using directed lengths. Sure, it whittles it down to two points, but you do not know which one is $P$. If you use directed lengths, one is positive and one is negative, hence the ratio $\frac{PA}{PB}$ tells you \emph{exactly} where $P$ is.
</p> 
</div> 

</body>
</html>








